{
    // Whether to display the interactive "Preview" button / badge in Markdown edit mode.
    // When enabled (default), a Preview badge or inline icon is shown at the top of the buffer.
    // Set to false if you prefer a clean editing buffer and use the Command Palette or shortcuts.
    "show_preview_button": true,

    // Whether to hide line numbers and the gutter in preview mode.
    // When true (default), line numbers and gutter are hidden for a clean reading experience,
    // and automatically restored when returning to edit mode.
    "hide_line_numbers": true,

    // Whether to display the "MarkdownOverlay" indicator in the status bar during preview mode.
    // When true (default), shows the active preview mode indicator in the status bar.
    // Set to false for a completely minimal, distraction-free status bar.
    "show_status_indicator": true,

    // Maximum character width for Markdown tables rendered in miniHTML.
    // When null (default), the width dynamically adapts to the editor viewport width.
    "table_max_width": null,

    // Whether to resolve local relative image paths to absolute file:// URIs and adapt image dimensions in preview mode.
    // When false (default), image paths in Markdown are left untouched.
    // Set to true to automatically resolve local relative image links and adapt large images to the viewport.
    // Note: The package operates purely offline and will not connect to network to download remote web images.
    "resolve_image_paths": false,

    // Maximum display width in pixels for images rendered in miniHTML when resolve_image_paths is enabled.
    // Acts as an upper cap (default: 900, matching GitHub standard width).
    // In narrower viewports or split views, images automatically downscale to fit the viewport.
    // Set to null to remove the fixed cap and always adapt purely to viewport width.
    "image_max_width": 900
}
